#BlueJ package file
objectbench.height=79
objectbench.width=1260
package.editor.height=824
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=620
target1.editor.x=708
target1.editor.y=45
target1.height=50
target1.name=WhileDoWhileExampleCode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=510
target1.y=310
target2.editor.height=700
target2.editor.width=636
target2.editor.x=-7
target2.editor.y=40
target2.height=50
target2.name=BellamyE7WhileLoop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=320
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=40
target3.height=50
target3.name=FensonN4Random
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=90
target4.editor.height=991
target4.editor.width=596
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=BellamyE7Forloops
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=170
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-7
target5.editor.y=35
target5.height=50
target5.name=BellamyE7Forloops2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=1050
target5.y=0
